main
    min-height: 85vh

.grid-2
    display: grid
    grid-template-columns: auto 1fr

    > div:first-of-type
        position: sticky
        top: 1rem
        align-self: start

    .wrapper-center
        width: 90%