.wrapper-center
    width: 80%

.header
    text-align: center
    img
        margin-bottom: 24px

.error
    margin-bottom: 15px

label
    position: relative

#showPassword
    display: inline-block
    position: absolute
    top: 46%
    right: 15px

p
    text-align: center