div.header
    display: block

    > div
        float: left
        margin-right: 20px
        border:
            style: solid
            width: 2px
            radius: 5px

        .img-logo
            padding: 20px

    > p
        margin: 10px auto
        white-space: pre-wrap

        &:last-child
            margin-top: 30px

        strong:hover
            text-decoration: underline

div.controls
    padding: 50px 0
    clear: both

    > a
        &:first-of-type
            margin: 0 2rem

    details
        display: inline
        float: right

        summary span
            margin-left: 10px
            padding-right: 10px

table th:first-of-type, td:first-of-type
    min-width: 70px

table tbody tr
    td
        &:first-of-type > a
            display: none

        &:last-child > a
            visibility: collapse

    &:hover td
        &:first-of-type
            strong
                display: none

            > a
                display: initial

        &:last-child > a
            visibility: visible

footer
    margin-top: 50px
    padding: 20px
    border-radius: 5px
    background-color: deepskyblue

    p, small
        color: black

    p
        margin: auto 12px

    .volumes
        float: right

    .time
        margin: 15px

        input[type='range']
            margin: 8px auto
            display: block
            width: 95%

            &::-webkit-slider-thumb
                background: #000

        small
            display: inline
            &:last-child
                float: right