.search
    position: relative

    input
        padding-right: 50px

    svg
        position: absolute
        top: 50%
        transform: translateY(-80%)
        right: 15px

div.grid-container > article:first-child
    text-align: center

    svg
        max-width: 100%
        margin-bottom: 40px