.header
    display: block
    > div
        float: left
        margin-right: 20px
        border:
            style: solid
            width: 2px
            radius: 5px
    p
        white-space: pre-wrap

table
    margin-top: 20px
    display: inline-block