.btn-radio
    display: grid
    grid-template-columns: 90px 100px
    grid-column-gap: 10px

    button
        padding: 5px
        border-radius: 50px


.search
    position: relative

    input
        padding-right: 50px

    svg
        position: absolute
        top: 50%
        transform: translateY(-80%)
        right: 15px


.pagination
    display: flex
    justify-content: center
    align-items: center
    margin: 30px 0

    > button
        width: auto
        padding: 5px 10px
        margin: 0 5px

h3
    text-align: center

.artist:hover
    text-decoration: underline