h1
    margin-bottom: 20px

.header
    display: block

    > div
        float: left
        margin-right: 20px
        border:
            style: solid
            width: 2px
            radius: 5px

    p
        white-space: pre-wrap


footer small
    a
        text-decoration: unset

    p
        margin: 15px 0