input, textarea
    margin: auto

.header
    display: block

    > div
        float: left
        margin-right: 20px
        border:
            style: solid
            width: 2px
            radius: 5px

    p
        white-space: pre-wrap

form
    button.primary
        display: inline
        width: auto
        margin-left: 30px

    #showPassword
        display: inline-block
        position: absolute
        top: 46%
        right: 15px