@import "../../../../styles"

article
    border:
        style: solid
        width: 3px
        color: transparent

    img
        margin: auto
        display: block

    .img-logo
        max-width: 200px
        max-height: 200px

    footer p
        margin-top: 8px